server.port=7777
spring.application.name=api
eureka.client.service-url.defaultZone=http://admin:admin@peer1:8082/eureka,http://admin:admin@peer2:8083/eureka
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=cusumer-moive
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-client
